# gradle_lecture

./: build.gradle  settings.gradle
Task04/: build.gradle  project-version.properties  version.properties
Task04/buildSrc/src/main/groovy/c04/: ProjectVersion.groovy  ReleaseVersionTask.groovy
ToDoApp/: build.gradle  version.properties
ToDoApp/src/main/java/com/lec/gra/todo/: ToDoApp.java
ToDoApp/src/main/java/com/lec/gra/todo/modle/: ToDoItem.java
ToDoApp/src/main/java/com/lec/gra/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
ToDoApp/src/main/java/com/lec/gra/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
ToDoApp/src/main/java/com/lec/gra/todo/web/: ToDoServlet.java
ToDoApp/src/main/webapp/WEB-INF/: web.xml
